# u-marketplace

./: LICENSE  README.md  u-marketplace.sln
src/Products/Products.Api/: Products.Api.csproj  Program.cs
src/Products/Products.Api/Controllers/: ProductsController.cs
src/Products/Products.App/: Dockerfile  Products.App.csproj  Program.cs
src/Products/Products.App/CommandHandlers/: AddProductHandler.cs
src/Products/Products.App/Properties/: launchSettings.json
src/Products/Products.Domain/BaseEntities/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Products/Products.Domain/CustomerAggregate/: Customer.cs
src/Products/Products.Domain/Customers/: Customer.cs
src/Products/Products.Domain/Entities/: Entity.cs  IAggregateRoot.cs  TrackableEntity.cs  ValueObject.cs
src/Products/Products.Domain/PriceAggregate/: Currency.cs  CurrencyType.cs  ExchangeRate.cs  Price.cs
src/Products/Products.Domain/Pricing/: Currency.cs  ExchangeRate.cs  Price.cs  PriceConverter.cs
src/Products/Products.Domain/ProductAggregate/: Category.cs  Product.cs
src/Products/Products.Domain/Products/: Category.cs  IProductsRepository.cs  Product.cs
src/Products/Products.Domain/ProductsAggregate/: Category.cs  Currency.cs  Price.cs  Product.cs
src/Products/Products.Infrastructure/: AssemblyReference.cs  Products - Backup.Infrastructure.csproj  Products.Infrastructure.csproj  UnitOfWork.cs
src/Products/Products.Infrastructure.IoC/: DependencyContainer.cs  Products.Infrastructure.IoC.csproj
src/Products/Products.Infrastructure/Configurations/: BaseEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CurrencyEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  ExchangeRateEntityTypeConfiguration.cs  PriceEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
src/Products/Products.Infrastructure/Context/: ProductsContext.cs
src/Products/Products.Infrastructure/Migrations/: 20230924144056_InitialCreate.Designer.cs  20230924144056_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Products/Products.Infrastructure/Repositories/: ProductsRepository.cs
src/Products/Products.Presentation/: AssemblyReference.cs  Products.Presentation.csproj
src/Products/Products.Presentation/Commands/: AddProductCommand.cs
src/Products/Products.Presentation/Controllers/: ProductsController.cs
src/Products/Products.UnitTests/: Products.UnitTests.csproj
src/Shared/Results/: Result.cs  ResultStatus.cs
src/Users/Users.Api/: Dockerfile  Users.Api.csproj
src/Users/Users.Api/Controllers/: TestController.cs
src/Users/Users.Api/Properties/: launchSettings.json
src/Users/Users.Domain/: Users.Domain.csproj
(+7 files in other folders)
